<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MoyuTokei.Common\MoyuTokei.Common.csproj" />
	  <ProjectReference Include="..\Services\MoyuTokei.Services.Interfaces\MoyuTokei.Services.Interfaces.csproj" />
	</ItemGroup>
</Project>