# MoyuTokei

./: .gitmodules  MoyuTokei.sln  README.md
MoyuTokei/MoyuTokei/: App.xaml  App.xaml.cs  MoyuTokei.csproj
MoyuTokei/MoyuTokei.Common/: Corner.cs  ICloseCheckingDialog.cs  IScopedRegionManagerAware.cs  IValueReturnDialog.cs  JudgmentMode.cs  MoyuTokei.Common.csproj  TokeiMode.cs
MoyuTokei/MoyuTokei.Common/Events/: ExitApplicationEvent.cs  JudgmentModeChangedEvent.cs  TimerTickedEventArgs.cs  TokeiModeChangedEvent.cs
MoyuTokei/MoyuTokei.Common/Events/Payloads/: JudgmentModeChangedPayload.cs  TokeiModeChangedPayload.cs
MoyuTokei/MoyuTokei.Common/Extensions/: WindowExtension.cs
MoyuTokei/MoyuTokei.Core/: MoyuTokei.Core.csproj  RegionNames.cs
MoyuTokei/MoyuTokei.Core/Interop/: ConstantValues.cs  Delegates.cs  DllName.cs  NativeHelper.cs  UnsafeNativeMethods.cs
MoyuTokei/MoyuTokei.Core/Interop/IntermidiateObjects/: MonitorInformation.cs
MoyuTokei/MoyuTokei.Core/Interop/InteropObjects/: AccentPolicy.cs  DisplayDevice.cs  MonitorInfoEx.cs  Rect.cs  TitleBarInfo.cs  WindowCompositionAttributeData.cs
MoyuTokei/MoyuTokei.Core/Interop/InteropObjects/Monitor/: DisplayConfig2DRegion.cs  DisplayConfigDeviceInfoHeader.cs  DisplayConfigDeviceInfoType.cs  DisplayConfigModeInfo.cs  DisplayConfigModeInfoType.cs  DisplayConfigPathInfo.cs  DisplayConfigPathSourceInfo.cs  DisplayConfigPathTargetInfo.cs  DisplayConfigRational.cs  DisplayConfigRotation.cs  DisplayConfigScaling.cs  DisplayConfigScanlineOrdering.cs  Luid.cs  (+6 more)
MoyuTokei/MoyuTokei.Core/Mvvm/: DialogBaseViewModel.cs  ViewModelBase.cs
MoyuTokei/MoyuTokei/Attach/: BorderAttach.cs
MoyuTokei/MoyuTokei/Behaviors/: BlockMouseEventBehavior.cs  MouseListeningBehavior.cs  ScopedRegionManagerRegisterBehavior.cs  SnapToCornerAction.cs  WindowDragMoveBehavior.cs  WindowFunctionSwitchBehavior.cs
MoyuTokei/MoyuTokei/Converters/: ConverterBase.cs  ReverseBoolConverter.cs  ValueToVisibilityConverter.cs
MoyuTokei/MoyuTokei/DataExchange/: ApplicationSelection.cs
MoyuTokei/MoyuTokei/Helpers/: DialogServiceExtension.cs  WindowHelper.cs
MoyuTokei/MoyuTokei/Keys/: DialogParameterKeys.cs  ViewNameKeys.cs
MoyuTokei/MoyuTokei/Styles/: ButtonStyles.xaml  CommonDialogStyles.xaml
MoyuTokei/MoyuTokei/ViewModels/: MainWindowViewModel.cs  MessageViewModel.cs  MoyuViewModel.cs  WorkingAppSelectorViewModel.cs
MoyuTokei/MoyuTokei/ViewModels/Dialog/: ConfirmCheckDialogViewModel.cs  ToastDialogViewModel.cs
MoyuTokei/MoyuTokei/ViewModels/ItemLevel/: DesktopAppInfoViewModel.cs
MoyuTokei/MoyuTokei/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MoyuView.xaml  MoyuView.xaml.cs  WorkingAppSelectorView.xaml  WorkingAppSelectorView.xaml.cs
MoyuTokei/MoyuTokei/Views/Dialog/: ConfirmCheckDialogView.xaml  ConfirmCheckDialogView.xaml.cs  ToastDialogView.xaml  ToastDialogView.xaml.cs
MoyuTokei/Services/MoyuTokei.Services/: DialogCloseCheckService.cs  MoyuTokei.Services.csproj  TokeiService.cs
MoyuTokei/Services/MoyuTokei.Services.Interfaces/: IDialogCloseCheckService.cs  ITokeiService.cs  MoyuTokei.Services.Interfaces.csproj
