<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\TrayIcon\TrayIcon\TrayIcon.csproj" />
    <ProjectReference Include="..\MoyuTokei.Common\MoyuTokei.Common.csproj" />
    <ProjectReference Include="..\MoyuTokei.Core\MoyuTokei.Core.csproj" />
    <ProjectReference Include="..\Services\MoyuTokei.Services.Interfaces\MoyuTokei.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\MoyuTokei.Services\MoyuTokei.Services.csproj" />
  </ItemGroup>
</Project>